LCD_1.ENABLE@PROG1,TRUE,BOOL
LCD_1.FONT@PROG1,__UDINT_NULL,UDINT
LCD_1.LINE1@PROG1,LCD_LINE1,STRING
LCD_1.LINE2@PROG1,LCD_LINE2,STRING
LCD_1.LINE3@PROG1,LCD_LINE3,STRING
LCD_1.LINE4@PROG1,LCD_LINE4,STRING
TP_1.IN@PROG1,TP_ON@PROG1,BOOL
TP_1.PT@PROG1,REJ_WIDTH,TIME
SCALE_1.INPUT@PROG1,A_VALUE@PROG1,REAL
SCALE_1.INPUTMIN@PROG1,__TMPR1@PROG1,REAL
SCALE_1.INPUTMAX@PROG1,__TMPR2@PROG1,REAL
SCALE_1.OUTPUTMIN@PROG1,SENSOR_MIN_PRES_LIMIT,REAL
SCALE_1.OUTPUTMAX@PROG1,SENSOR_MAX_PRES_LIMIT,REAL
SCALE_2.INPUT@PROG1,__TMPR__SCALER__INPUT,REAL
SCALE_2.INPUTMIN@PROG1,__TMPR4@PROG1,REAL
SCALE_2.INPUTMAX@PROG1,__TMPR5@PROG1,REAL
SCALE_2.OUTPUTMIN@PROG1,SENSOR_MIN_PRES_LIMIT,REAL
SCALE_2.OUTPUTMAX@PROG1,SENSOR_MAX_PRES_LIMIT,REAL
SCALE_3.INPUT@PROG1,__TMPR__SCALER__INPUT,REAL
SCALE_3.INPUTMIN@PROG1,__TMPR1@PROG1,REAL
SCALE_3.INPUTMAX@PROG1,__TMPR5@PROG1,REAL
SCALE_3.OUTPUTMIN@PROG1,__TMPR14@PROG1,REAL
SCALE_3.OUTPUTMAX@PROG1,LIMIT_MAX_REJ_WID_T,REAL
SCALE_4.INPUT@PROG1,__TMPR__SCALER__INPUT,REAL
SCALE_4.INPUTMIN@PROG1,__TMPR1@PROG1,REAL
SCALE_4.INPUTMAX@PROG1,__TMPR5@PROG1,REAL
SCALE_4.OUTPUTMIN@PROG1,__TMPR14@PROG1,REAL
SCALE_4.OUTPUTMAX@PROG1,LIMIT_MAX_REJ_OFF,REAL
LCD_READ.ENABLE,TRUE,BOOL
