[BEGIN FB INPUTS]
I1=micro820.micro820.prog1/lcd_1.enable,0x460,BOOL
I2=micro820.micro820.prog1/lcd_1.font,0x1848,UDINT
I3=micro820.micro820.prog1/lcd_1.line1,0x5E5,STRING
I4=micro820.micro820.prog1/lcd_1.line2,0x638,STRING
I5=micro820.micro820.prog1/lcd_1.line3,0x68B,STRING
I6=micro820.micro820.prog1/lcd_1.line4,0x6DE,STRING
I7=micro820.micro820.prog1/tp_1.in,0x46A,BOOL
I8=micro820.micro820.prog1/tp_1.pt,0x4D8,TIME
I9=micro820.micro820.prog1/scale_1.input,0x490,REAL
I10=micro820.micro820.prog1/scale_1.inputmin,0x1870,REAL
I11=micro820.micro820.prog1/scale_1.inputmax,0x186C,REAL
I12=micro820.micro820.prog1/scale_1.outputmin,0x47C,REAL
I13=micro820.micro820.prog1/scale_1.outputmax,0x480,REAL
I14=micro820.micro820.prog1/scale_2.input,0x1878,REAL
I15=micro820.micro820.prog1/scale_2.inputmin,0x1868,REAL
I16=micro820.micro820.prog1/scale_2.inputmax,0x1864,REAL
I17=micro820.micro820.prog1/scale_2.outputmin,0x47C,REAL
I18=micro820.micro820.prog1/scale_2.outputmax,0x480,REAL
I19=micro820.micro820.prog1/scale_3.input,0x1878,REAL
I20=micro820.micro820.prog1/scale_3.inputmin,0x1870,REAL
I21=micro820.micro820.prog1/scale_3.inputmax,0x1864,REAL
I22=micro820.micro820.prog1/scale_3.outputmin,0x1858,REAL
I23=micro820.micro820.prog1/scale_3.outputmax,0x484,REAL
I24=micro820.micro820.prog1/scale_4.input,0x1878,REAL
I25=micro820.micro820.prog1/scale_4.inputmin,0x1870,REAL
I26=micro820.micro820.prog1/scale_4.inputmax,0x1864,REAL
I27=micro820.micro820.prog1/scale_4.outputmin,0x1858,REAL
I28=micro820.micro820.prog1/scale_4.outputmax,0x488,REAL
I29=micro820.micro820.lcd_read.enable,0x460,BOOL
I30=micro820.micro820.prog1/lcd_1.line5,0x1A68,STRING
I31=micro820.micro820.prog1/lcd_1.line6,0x1A68,STRING
I32=micro820.micro820.prog1/lcd_1.line7,0x1A68,STRING
I33=micro820.micro820.prog1/lcd_1.line8,0x1A68,STRING
[END]
